<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>
  <canvas id="webgl" width="1000" height="1000"></canvas>
  <script src="./../../lib/webgl-utils.js"></script>
  <script src="./../../lib/cuon-utils.js"></script>
  <script src="./../../lib/webgl-debug.js"></script>
  <script src="./../../lib/cuon-matrix.js"></script>
  <script src="./index.js"></script>
  <!-- <script src="./miter.js"></script> -->
</body>

</html>